{
  "name": "books-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouthamkrishna-dev/booksdirectory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouthamkrishna-dev/booksdirectory/issues"
  },
  "homepage": "https://github.com/gouthamkrishna-dev/booksdirectory#readme"
}
